{
	"private": true,
	"type": "module",
	"dependencies": {
		"autoprefixer": "^10.4.19",
		"get-stdin": "^9.0.0",
		"postcss": "^8.4.38",
		"postcss-safe-parser": "^7.0.0",
		"postcss-scss": "^4.0.9"
	}
}
